REVERB_APP_ID=487659
REVERB_APP_KEY=fywchthepvdho0xdsqcc
REVERB_APP_SECRET=14wrslyqhfhimabbdz5q
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http
VITE_API_BASE_URL=http://localhost:8000/api


